<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mitch</title>
   <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
   <link rel="stylesheet" href="./css/application.css">
  </head>
  <body>
    <header>
          <div class="homepage-hero-module">
            <div class="video-container">
                <!-- <div class="filter"></div> -->
                <video autoplay loop class="fillWidth">
                    <source src="./media/Into_the_Wild/Into_the_Wild.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
                    <source src="./media/Into_the_Wild/Into_the_Wild.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
                </video>
                <div class="poster hidden">
                    <img src="./media/Into_the_Wild/Into_the_Wild.jpg" alt="picture of forest">
                </div>
            </div>
          </div>
          <div class="homepage-content">
            <h1>Hello. I'm Mitch.</h1>
            <nav class = 'homepage-main-nav'>
                <ul>
                    <li><a href="./homepage.html">HOME</a></li>
                    <li><a href="./aboutme.html">ABOUT ME</a></li>
                    <li><a href="./aspirations.html">ASPIRATIONS</a></li>
                </ul>
            </nav>
          </div>
    </header>
    <main>

    </main>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
   </script>
   <script src = './js/cover_video.js'></script>
  </body>
</html>
